import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int l=0,d=0,w=0,up=0,lo=0,sp=0;
        char ch;
        String str1=sc.nextLine();
        for(int i=0;i<str1.length();i++){
             ch=str1.charAt(i);
            if(Character.isLetter(ch)){
            l++;
            }
            else if(Character.isDigit(ch)){
            d++;
            }
            else if(Character.isWhitespace(ch)){
            w++;
            }
            else if(Character.isUpperCase(ch)){
            up++;
            }
            else if(Character.isLowerCase(ch)){
            lo++;
            }
            else
            sp++;
            }
    }
            System.out.println("letter:"+l);
            System.out.println("digital:"+d);
            System.out.println("whitespace:"+w);
            System.out.println("uppercase:"+up);
            System.out.println("lowercase:"+lo);
            System.out.println("special Character:"+sp);
    }
}
}
